@import './components/CalendarDay.less';

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@avail-blue: @light-blue + #111;
@yellow: lightyellow;
@grey: grey;
@white: white;
@brown: brown;

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@media (max-width: 700px) {
  .calendar {
    width: 100%;
  }
}

@media (min-width: 700px) {
  .calendar {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}


.calendar {
  &__header{
    position: fixed;
    top: 0px;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    
    background-color: @light-blue;
    border-bottom: 1px solid @nice-blue;

    &--month {
      line-height: 40px;
      font-weight: bold;
    }
  }

  margin-top:40px;
}